{
	"name": "ascenda_hotels-c5g5",
	"version": "0.1.0",
	"dependencies": {
		"concurrently": "^7.3.0",
		"cors": "^2.8.5",
		"selenium-webdriver": "^4.3.1"
	},
	"scripts": {
		"client": "cd frontend && npm run start",
		"server": "cd backend && npm run devStart",
		"install": "cd frontend && npm install && cd ../backend && npm install",
		"start": "concurrently \"npm run server\" \"npm run client\" \"uvicorn main:app --reload\" -k"
	},
	"devDependencies": {
		"chromedriver": "^103.0.0"
	}
}
