{
	"name": "Ascenda-Hotels-C5G5",


	
	"version": "0.1.0",
	"dependencies": {},
	"scripts": {
		"client" : "cd frontend && npm run start",
		"server" : "cd backend && npm run devStart",
		"install" : "cd frontend && npm install && cd ../backend && npm install"
	

		
	},
	"devDependencies": {

	}
}
